<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IWa-JJ-yAO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Virtual Tourist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TravelLocationsMapViewController" id="BYZ-38-t0r" customClass="TravelLocationsMapViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tri-PN-VcS">
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="n6E-Yu-QKB"/>
                                    <outletCollection property="gestureRecognizers" destination="jEG-B1-q8y" appends="YES" id="S0c-IH-DHP"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="tri-PN-VcS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Wx-du-0uW"/>
                            <constraint firstItem="tri-PN-VcS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MpA-bj-P6g"/>
                            <constraint firstItem="tri-PN-VcS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="32" id="XEc-sW-7dJ"/>
                            <constraint firstItem="tri-PN-VcS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ndR-02-CWc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="Y8p-Wm-pdd">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="9DA-Kz-1II">
                            <connections>
                                <action selector="editButton:" destination="BYZ-38-t0r" id="HR0-d3-TtN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="tri-PN-VcS" id="Cfx-Vf-9AR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="jEG-B1-q8y">
                    <connections>
                        <action selector="handleLongPress:" destination="BYZ-38-t0r" id="QTh-Sn-cEM"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="5kH-Xa-z64">
            <objects>
                <viewController storyboardIdentifier="PhotoAlbumViewController" id="5d2-3a-0xe" customClass="PhotoAlbumViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Arm-bE-XIM"/>
                        <viewControllerLayoutGuide type="bottom" id="89X-AR-N0f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J9Y-X6-POJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3kk-4V-mZD">
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JUw-VT-a0C"/>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dQi-g6-548">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dc8-38-a1U">
                                            <size key="itemSize" width="136" height="136"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionCell" id="kcQ-GI-Zxj" customClass="PhotoCollectionViewCell" customModule="Virtual_Tourist" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="136" height="136"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="136" height="136"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="del-Xl-nPF"/>
                                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="seN-gg-mDN"/>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="del-Xl-nPF" firstAttribute="centerX" secondItem="kcQ-GI-Zxj" secondAttribute="centerX" id="93O-Kx-Yu9"/>
                                                    <constraint firstItem="seN-gg-mDN" firstAttribute="centerY" secondItem="kcQ-GI-Zxj" secondAttribute="centerY" id="YTb-lk-nC5"/>
                                                    <constraint firstItem="del-Xl-nPF" firstAttribute="centerY" secondItem="kcQ-GI-Zxj" secondAttribute="centerY" id="gIe-41-Ibe"/>
                                                    <constraint firstItem="del-Xl-nPF" firstAttribute="height" secondItem="kcQ-GI-Zxj" secondAttribute="height" id="h1D-d0-AOg"/>
                                                    <constraint firstItem="del-Xl-nPF" firstAttribute="width" secondItem="kcQ-GI-Zxj" secondAttribute="width" id="n4Z-lO-XUD"/>
                                                    <constraint firstItem="seN-gg-mDN" firstAttribute="centerX" secondItem="kcQ-GI-Zxj" secondAttribute="centerX" id="tQX-nC-d0N"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="activityIndicator" destination="seN-gg-mDN" id="xDq-In-X0n"/>
                                                    <outlet property="imageView" destination="del-Xl-nPF" id="0rY-Vj-Yg7"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="5d2-3a-0xe" id="K6C-nE-mNW"/>
                                            <outlet property="delegate" destination="5d2-3a-0xe" id="8Tc-kt-buS"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JUw-VT-a0C" firstAttribute="width" secondItem="3kk-4V-mZD" secondAttribute="width" id="4yS-ST-GOW"/>
                                    <constraint firstItem="JUw-VT-a0C" firstAttribute="centerX" secondItem="3kk-4V-mZD" secondAttribute="centerX" id="Krs-0x-0EX"/>
                                    <constraint firstItem="dQi-g6-548" firstAttribute="centerX" secondItem="JUw-VT-a0C" secondAttribute="centerX" id="MB5-XM-cdX"/>
                                    <constraint firstItem="JUw-VT-a0C" firstAttribute="top" secondItem="3kk-4V-mZD" secondAttribute="top" id="Ujv-YC-e4y"/>
                                    <constraint firstItem="dQi-g6-548" firstAttribute="top" secondItem="JUw-VT-a0C" secondAttribute="bottom" id="i12-0n-gl0"/>
                                    <constraint firstItem="JUw-VT-a0C" firstAttribute="height" secondItem="3kk-4V-mZD" secondAttribute="height" multiplier="1/4" id="x7o-xZ-bme"/>
                                </constraints>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v3o-Vb-mVK">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cxi-tt-9e0"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="EtM-zB-5T0"/>
                                    <barButtonItem title="New Collection" id="gfO-fX-oed">
                                        <connections>
                                            <action selector="newCollectionButton:" destination="5d2-3a-0xe" id="Nlb-Z6-DbA"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Lrh-b7-j0x"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3kk-4V-mZD" firstAttribute="width" secondItem="J9Y-X6-POJ" secondAttribute="width" id="4T9-uC-VTr"/>
                            <constraint firstItem="89X-AR-N0f" firstAttribute="top" secondItem="v3o-Vb-mVK" secondAttribute="bottom" id="Cxp-RV-Ldd"/>
                            <constraint firstItem="v3o-Vb-mVK" firstAttribute="width" secondItem="J9Y-X6-POJ" secondAttribute="width" id="G5D-NS-OqQ"/>
                            <constraint firstItem="3kk-4V-mZD" firstAttribute="centerX" secondItem="J9Y-X6-POJ" secondAttribute="centerX" id="HAy-gh-ACj"/>
                            <constraint firstItem="v3o-Vb-mVK" firstAttribute="top" secondItem="3kk-4V-mZD" secondAttribute="bottom" id="OWJ-Ya-9lS"/>
                            <constraint firstItem="v3o-Vb-mVK" firstAttribute="centerX" secondItem="J9Y-X6-POJ" secondAttribute="centerX" id="RsZ-hV-Wmi"/>
                            <constraint firstItem="3kk-4V-mZD" firstAttribute="top" secondItem="Arm-bE-XIM" secondAttribute="bottom" id="UOW-mH-9i8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flowLayout" destination="dc8-38-a1U" id="UrC-0i-7nv"/>
                        <outlet property="mapView" destination="JUw-VT-a0C" id="fng-Bh-52w"/>
                        <outlet property="photoCollectionView" destination="dQi-g6-548" id="gb6-Eg-jAS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyO-x6-Bke" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981.60000000000002" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fIz-ol-CF7">
            <objects>
                <navigationController id="IWa-JJ-yAO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gnw-o0-01g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hIy-U0-cX3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWZ-Wm-vsr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-708" y="139"/>
        </scene>
    </scenes>
</document>
